<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start2 Table</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .row1 {
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: grey;
            text-transform: uppercase;
            font-size: 70px;
            padding-top: 0px;
            padding-bottom: 20px;
            font-family: "Times New Roman", Times, serif;
        }
        .row2 {
            width: 100%;
            background-color: blue;
            color: white;
            font-weight: bold;
            border-collapse: collapse;
        }
        /*.row2 td {
            border: 1px solid black;
        }*/
        .row2left {
            width: 33%;
        }
        .row2midle {
            text-transform: uppercase;
            font-size: 20px;
        }
        .row2right {
            
        }
        .row3 {
            width: 100%;
            text-align: center;
            color: grey;
            text-transform: uppercase;
            font-size: 40px;
            padding: 15px 0px;
        }
        .row4 {
            border-collapse: collapse;
            width: 100%;
        }
        .row4 td {
            width: 33%;
            height: 500px;
        }       
        /*.row4pc {
            border: 1px solid black;
            
        }*/
        .row4text {
            padding: 0px 0px 0px 20px;
            vertical-align: top;
        }
        .photo {
            vertical-align: top;
        }
        img {
            width: 100%;
            height: auto;
        }
        .coupon {
            text-align: center;
            vertical-align: top;
            color: red;
            font-weight: bold;
            font-size: 40px;
            border: 5px dotted black;            
            font-family: "Times New Roman", Times, serif;
            vertical-align: top;
        }
        .row5 {
            width: 100%;
            text-align: right;
            font-weight: bold;
            padding: 0px 50px 0px 0px;
        }
        .row6 {
            width: 100%;
            text-align: left;
        }

    </style>
</head>
<body>
    <table class="row1">
        <tr>
            <td>The daily news</td>
        </tr>
    </table>
    <table class="row2">
        <tr>
            <td class="row2left">Schoolname.com</td>
            <td class="row2midle">This school's best news</td>
            <td class="row2right">$1.00</td>
        </tr>
    </table>
    <table class="row3">
        <tr>
            <td>Your headline goes here</td>
        </tr>
    </table>
    <table class="row4">
        <tr>
            <td class="row4pc">
                <table class="">
                    <tr >
                        <td class="photo">
                            <img src="images/photo.png" alt="Photo"/>
                        </td>
                    </tr>
                    <tr >
                        <td class="coupon">
                            -Coupon-
                        </td>
                    </tr>
                </table>
            </td>
            <td class="row4text">
                <p style="color: red;font-weight: bold;font-size: 20px;">
                    Bibbity Bobbity Boo-
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tempus risus. 
                </p>
                <p>
                    Vestibulum finibus metus a dapibus sagittis. Nam ornare augue turpis, eget ornare purus iaculis id. Suspendisse ac mi ut neque laoreet rutrum. Nullam varius a arcu ut condimentum. Aenean at tempus magna. Quisque gravida viverra neque, nec pharetra nisl elementum sed. Maecenas tincidunt lectus sit amet rhoncus tincidunt. Quisque auctor tempus augue, a pharetra diam tempor at. Curabitur volutpat lacus at odio malesuada blandit. Ut aliquam sagittis ipsum, quis volutpat mauris consequat vel. Sed a commodo tortor.
                </p>
                <p>
                    Donec faucibus nibh sed nibh pretium, sed dictum ex suscipit. Nulla facilisi. Morbi sagittis mauris venenatis tincidunt finibus. Integer eu enim nec elit venenatis euismod ac eget mauris. Maecenas id accumsan orci, quis mattis tellus. Fusce dolor arcu, pretium ut sem id, interdum semper dui. Sed ac augue et enim ultricies pretium et et turpis. Cras quis risus quis neque tristique finibus. Vestibulum elementum libero lacus, aliquet accumsan metus luctus tempus. Fusce purus augue, lobortis vulputate sem vitae, vulputate convallis quam. Praesent ultrices dui ut lectus vestibulum, a tempor mi pharetra. Maecenas gravida vitae ipsum sit amet laoreet. Morbi placerat, lectus eu interdum imperdiet, nibh metus tempus est, sit amet posuere dolor ligula ut mi. Ut id nulla sapien. Nunc consectetur placerat elementum.
                </p>
            </td>
            <td class="row4text">
                <p style="color: red;font-weight: bold;font-size: 20px;">
                    Bibbity Bobbity Boo-
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tempus risus. 
                </p>
                <p>
                    Vestibulum finibus metus a dapibus sagittis. Nam ornare augue turpis, eget ornare purus iaculis id. Suspendisse ac mi ut neque laoreet rutrum. Nullam varius a arcu ut condimentum. Aenean at tempus magna. Quisque gravida viverra neque, nec pharetra nisl elementum sed. Maecenas tincidunt lectus sit amet rhoncus tincidunt. Quisque auctor tempus augue, a pharetra diam tempor at. Curabitur volutpat lacus at odio malesuada blandit. Ut aliquam sagittis ipsum, quis volutpat mauris consequat vel. Sed a commodo tortor.
                </p>
                <p>
                    Donec faucibus nibh sed nibh pretium, sed dictum ex suscipit. Nulla facilisi. Morbi sagittis mauris venenatis tincidunt finibus. Integer eu enim nec elit venenatis euismod ac eget mauris. Maecenas id accumsan orci, quis mattis tellus. Fusce dolor arcu, pretium ut sem id, interdum semper dui. Sed ac augue et enim ultricies pretium et et turpis. Cras quis risus quis neque tristique finibus. Vestibulum elementum libero lacus, aliquet accumsan metus luctus tempus. Fusce purus augue, lobortis vulputate sem vitae, vulputate convallis quam. Praesent ultrices dui ut lectus vestibulum, a tempor mi pharetra. Maecenas gravida vitae ipsum sit amet laoreet. Morbi placerat, lectus eu interdum imperdiet, nibh metus tempus est, sit amet posuere dolor ligula ut mi. Ut id nulla sapien. Nunc consectetur placerat elementum.
                </p>
            </td>
        </tr>
    </table>
    <table class="row5">
        <tr>
            <td>By: Your Name</td>
        </tr>
    </table>
    <table class="row6">
        <tr>
            <td>K-5 Computer Lab cakdome.com</td>
        </tr>
    </table>
    
</body>
</html>