<!DOCTYPE html>
<html lang="en">
<head>
	<title>Start1 Float</title>
	<meta charset="UTF-8">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
			font-size: 40px;
			font-weight: bold;
			text-transform: capitalize;
			padding: 0px 0px 15px 0px;
			margin: 0px;
		}
		main {
			width: 94%;			
		}
		p {
			padding: 0px 5px 10px 5px;			
			margin-top: 0;
		}
		#news {		
			font-size: 25px;
			font-weight: bold;		
			border-bottom: 1px solid grey;
		}
		.col {
			text-transform: capitalize;
			border-bottom: 1px solid grey;
			width: calc(100% - 5px);
			margin: 0px 0px 0px 5px;
			padding: 5px 0px 0px 0px;
		}
		.left {
			float: left;
			font-weight: bold;			
		}
		.right {
			float: right;
			font-style: italic;
		}
				
		.clear::after {
			clear: both;
			content: "";
			display: table;
		}
		footer {
			border-top: 1px solid grey;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<header class="clear">
		<div class="left">
			Simple news site
		</div>
	</header>
	<main>
		<div id="news">News</div>
		<div class="col clear">
			<div class="left">About this template</div>
			<div class="right">February 15, 2003</div>
		</div>
			<p>
				Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit Suspendisse ac mi ut neque.
			</p>
			<p>
				Vestibulum finibus metus a dapibus sagittis <a href="https://www.swedbank.lt/">https://www.swedbank.lt/</a>. Nam ornare augue turpis, eget ornare purus iaculis id. Suspendisse ac mi ut neque laoreet rutrum. Suspendisse ac mi ut neque laoreet rutrum. Suspendisse ac mi ut neque laoreet rutrum. Suspendisse ac mi ut neque laoreet rutrum. Suspendisse ac mi ut neque laoreet rutrum.
			</p>
			<p>
				Donec faucibus nibh sed nibh pretium, sed dictum ex suscipit. Nulla facilisi. Morbi sagittis mauris venenatis tincidunt finibus. Integer eu enim nec elit venenatis euismod ac eget mauris. Maecenas id accumsan orci, quis mattis tellus. Fusce dolor arcu, pretium ut sem id, interdum semper dui. Sed ac augue et enim ultricies pretium et et turpis. Cras quis risus quis neque tristique finibus. Vestibulum elementum libero lacus, aliquet accumsan metus luctus tempus. Fusce purus augue, lobortis vulputate sem vitae, vulputate convallis quam. Praesent ultrices dui ut lectus vestibulum, a tempor mi pharetra. Maecenas gravida vitae ipsum sit amet laoreet. Morbi placerat, lectus eu interdum imperdiet, nibh metus tempus est, sit amet posuere dolor ligula ut mi <a href="">Contact me</a>. Ut id nulla sapien. Nunc consectetur placerat elementum.
			</p>
		<div class="col clear">
			<div class="left">Creating news on your site</div>
			<div class="right">January 17, 2003</div>
		</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<p>
				Vestibulum finibus metus a dapibus sagittis. Nam ornare augue turpis, eget ornare purus iaculis id. Suspendisse ac mi ut neque laoreet rutrum. Nullam varius a arcu ut condimentum. Aenean at tempus magna. Quisque gravida viverra neque, nec pharetra nisl elementum sed. Maecenas tincidunt lectus sit amet rhoncus tincidunt. Quisque auctor tempus augue, a pharetra diam tempor at. Curabitur volutpat lacus at odio malesuada blandit. Ut aliquam sagittis ipsum, quis volutpat mauris consequat vel. Sed a commodo tortor.
			</p>
		<div class="col clear">
			<div class="left">Creating a news archive</div>
			<div class="right">January 15, 2003</div>
		</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tempus risus. 
			</p>
			<p>
				Vestibulum finibus metus a dapibus sagittis. Nam ornare augue turpis, eget ornare purus iaculis id. Suspendisse ac mi ut neque laoreet rutrum. Nullam varius a arcu ut condimentum. Aenean at tempus magna. Quisque gravida viverra neque, nec pharetra nisl elementum sed. Maecenas tincidunt lectus sit amet rhoncus tincidunt. Quisque auctor tempus augue, a pharetra diam tempor at. Curabitur volutpat lacus at odio malesuada blandit. Ut aliquam sagittis ipsum, quis volutpat mauris consequat vel. Sed a commodo tortor.
			</p>
			<p>
				Donec faucibus nibh sed nibh pretium, sed dictum ex suscipit. Nulla facilisi. Morbi sagittis mauris venenatis tincidunt finibus. Integer eu enim nec elit venenatis euismod ac eget mauris. Maecenas id accumsan orci, quis mattis tellus. Fusce dolor arcu, pretium ut sem id, interdum semper dui. Sed ac augue et enim ultricies pretium et et turpis. Cras quis risus quis neque tristique finibus. Vestibulum elementum libero lacus, aliquet accumsan metus luctus tempus. Fusce purus augue, lobortis vulputate sem vitae, vulputate convallis quam. Praesent ultrices dui ut lectus vestibulum, a tempor mi pharetra. Maecenas gravida vitae ipsum sit amet laoreet. Morbi placerat, lectus eu interdum imperdiet, nibh metus tempus est, sit amet posuere dolor ligula ut mi. Ut id nulla sapien. Nunc consectetur placerat elementum.
			</p>
	</main>
	<footer>
		<div>Copyright &copy; 1993-2003 Saulius</div>
	</footer>
</body>
</html>