<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About2</title>
    <style>
        body {
            margin: 0;
            background-image: url(https://d1uvxqwmcz8fl1.cloudfront.net/tes/resources/12088530/4d4751b3-d174-4c5f-b1bf-d97882282aea/image?width=500&height=500&version=1552755232754);
            background-repeat: repeat;
            color: rgb(172, 169, 169);        
        }
        .float {
            float: left;            
        }
        .header {            
            margin: 60px 20px;
        }
        .left {
            float: left;
            width: 70%;
            font-size: 30px;            
            margin: auto;

        }
        .right {
            float: left;
            width: 30%;
            vertical-align: center;
            padding: 5px 0px 0px 0px;
            font-size: 12px;
            margin: auto;
        }
        .header::after {
			clear: both;
			content: "";
			display: table;
		}
        .fotostyle {
            width: 90%;
            border: 2px solid rgb(245, 242, 242);
            padding: 2px;
        }
        .fotodiv {
            float: left;
            width: 18%;
            padding: 5px;
            margin-right: calc(2.5%-20px);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: condensed;
        }
        .last {
            margin-right: 0;
        }
        .name {
            font-size: 12px;            
            text-transform: uppercase;
        }
        .prof {
            font-size: 10px;                
        }
        .email {
            font-size: 7px;
        }
        .grey {
            color: grey;
        }
        .bold {
            font-weight: bold;
        }
        p {
            margin: 2px 0px 0px 0px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="left">We do everything with our core values of <span class="grey">honesty</span>, hard <span class="grey">work</span>, and <span class="grey">trust</span>.</p>
        <p class="right">
            <span class="grey bold">We believe these characteristics</span> should influence everything we do in business and in life. <br>
            We sincerely enjoy the work we do, and our clients get to reap the benefits.
        </p>
    </div>
    <div class="fotodiv">
        <img class="fotostyle" src="images/about21.jpg" alt="ERIC DOWNS" />
        <p class="name">Eric Downs</p>
        <p class="prof grey bold">Creative Director</p>
        <p class="email">eric@grainandmortar.com</p>
    </div>
    <div class="fotodiv">
        <img class="fotostyle" src="images/about22.jpg" alt="MIKE DEKAY" />
        <p class="name">Mike Dekay</p>
        <p class="prof grey bold">Creative Director</p>
        <p class="email">mike@grainandmortar.com</p>
    </div>
    <div class="fotodiv">
        <img class="fotostyle" src="images/about23.jpg" alt="KRISTIN DEKAY" />
        <p class="name">Kristin Dekay</p>
        <p class="prof grey bold">Operations Director</p>
        <p class="email">kristin@grainandmortar.com</p>
    </div>
    <div class="fotodiv">
        <img class="fotostyle" src="images/about24.jpg" alt="MIRANDA BOUCK" />
        <p class="name">Miranda Bouck</p>
        <p class="prof grey bold">Designer</p>
        <p class="email">miranda@grainandmortar.com</p>
    </div>
    <div class="fotodiv last">
        <img class="fotostyle" src="images/about25.jpg" alt="JESSE HARDING" />
        <p class="name">Jesse Harding</p>
        <p class="prof grey bold">Designer</p>
        <p class="email">jesse@grainandmortar.com</p>
    </div>    
</body>
</html>